[bumpversion]
current_version = 0.1.4
tag = False
commit = False
parse = ^
	(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
	(\.(?P<develop>alpha|beta|dev|rc) # pre-release
	(?P<build>\d+)  # pre-release version num
	)?
	(\+(?P<local>.*))?  # local
serialize = 
	{major}.{minor}.{patch}.{develop}{build}+{local}
	{major}.{minor}.{patch}.{develop}{build}
	{major}.{minor}.{patch}+{local}
	{major}.{minor}.{patch}

[bumpversion:file:rxnmapper/__init__.py]
search = __version__ = "{current_version}"  # managed by bump2version
replace = __version__ = "{new_version}"  # managed by bump2version

[bumpversion:part:develop]
optional_value = _
values = 
	_
	dev
	alpha
	beta
	rc
